src/main/resources/wsdl/vasco/BackEndServerGroupTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BackEndServerGroupTypes.xsd"
        xmlns:tns="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BackEndServerGroupTypes.xsd"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:BASIC-TYPES="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

    <import namespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd" schemaLocation="BasicTypes.xsd" />

    <simpleType name="BackEndServerGroupAttributeIDEnum">
        <restriction base="xsd:string">
            <enumeration value="BACKENDSERVERGROUPFLD_QUALIFIED_NAME"/>
            <enumeration value="BACKENDSERVERGROUPFLD_BACK_END_PROTOL_ID"/>
        </restriction>
    </simpleType>

    <complexType name="BackEndServerGroupAttribute">
        <sequence>
            <element name="attributeOptions" type="BASIC-TYPES:AttributeOptions" minOccurs="0" maxOccurs="1"/>
            <element name="value" type="xsd:anyType" minOccurs="1" maxOccurs="1"/>
            <element name="attributeID" type="tns:BackEndServerGroupAttributeIDEnum" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="BackEndServerGroupAttributeSet">
        <sequence>
            <element name="attributes" type="tns:BackEndServerGroupAttribute" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="BackEndServerGroupResults">
        <sequence>
            <element name="resultCodes" type="BASIC-TYPES:ResultCodes" minOccurs="1" maxOccurs="1"/>
            <element name="resultAttribute" type="tns:BackEndServerGroupAttributeSet" minOccurs="1" maxOccurs="1"/>
            <element name="errorStack" type="BASIC-TYPES:ErrorStack" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="BackEndServerGroupFieldSet">
        <sequence>
            <element name="attributeID" type="tns:BackEndServerGroupAttributeIDEnum" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="BackEndServerGroupAttributeList">
        <sequence>
            <element name="attributeList" type="tns:BackEndServerGroupAttributeSet" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="BackEndServerGroupQueryResults">
        <sequence>
            <element name="resultCodes" type="BASIC-TYPES:ResultCodes" minOccurs="1" maxOccurs="1"/>
            <element name="resultAttribute" type="tns:BackEndServerGroupAttributeList" minOccurs="1" maxOccurs="1"/>
            <element name="resultCount" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <element name="errorStack" type="BASIC-TYPES:ErrorStack" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="BackEndServerGroupQueryOptions">
        <complexContent>
            <extension base="BASIC-TYPES:QueryOptions">
                <sequence>
                    <element name="sortfieldid" type="tns:BackEndServerGroupAttributeIDEnum" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
