src/main/resources/wsdl/vasco/CredentialTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/CredentialTypes.xsd"
        xmlns:tns="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/CredentialTypes.xsd"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:BASIC-TYPES="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

    <import namespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd" schemaLocation="BasicTypes.xsd" />

    <simpleType name="CredentialAttributeIDEnum">
        <restriction base="xsd:string">
            <enumeration value="CREDFLD_USERID"/>
            <enumeration value="CREDFLD_PASSWORD"/>
            <enumeration value="CREDFLD_CHALLENGE"/>
            <enumeration value="CREDFLD_DOMAIN"/>
            <enumeration value="CREDFLD_SERIAL_NO"/>
            <enumeration value="CREDFLD_CHALLENGE_KEY"/>
            <enumeration value="CREDFLD_CHALLENGE_MESSAGE"/>
            <enumeration value="CREDFLD_PASSWORD_FORMAT"/>
            <enumeration value="CREDFLD_ORGANIZATIONAL_UNIT"/>
            <enumeration value="CREDFLD_STATIC_PASSWORD"/>
            <enumeration value="CREDFLD_DP_RESPONSE"/>
            <enumeration value="CREDFLD_CURRENT_PIN"/>
            <enumeration value="CREDFLD_NEW_PIN"/>
            <enumeration value="CREDFLD_CONFIRM_NEW_PIN"/>
            <enumeration value="CREDFLD_NEW_STATIC_PASSWORD"/>
            <enumeration value="CREDFLD_CONFIRM_STATIC_PASSWORD"/>
            <enumeration value="CREDFLD_USER_ATTRIBUTE_GROUP"/>
            <enumeration value="CREDFLD_COMPONENT_TYPE"/>
            <enumeration value="CREDFLD_REQUEST_HOST_CODE"/>
            <enumeration value="CREDFLD_HOST_CODE"/>
            <enumeration value="CREDFLD_STATUS_MESSAGE"/>
            <enumeration value="CREDFLD_AUXILIARY_MESSAGE"/>
            <enumeration value="CREDFLD_SESSION_ID"/>
            <enumeration value="CREDFLD_ADMIN_PRIVILEGES"/>
            <enumeration value="CREDFLD_LOGICAL_ADMIN_PRIVILEGES"/>
            <enumeration value="CREDFLD_PRODUCT_NAME"/>
            <enumeration value="CREDFLD_PRODUCT_VERSION"/>
            <enumeration value="CREDFLD_STORAGE_TYPE"/>
            <enumeration value="CREDFLD_CONTROLLER_TYPE"/>
            <enumeration value="CREDFLD_PLATFORM"/>
            <enumeration value="CREDFLD_CESPR"/>
            <enumeration value="CREDFLD_SVR_PUBLIC_KEY"/>
            <enumeration value="CREDFLD_NOTIFY_REQUIRE_PIN_CHANGE"/>
            <enumeration value="CREDFLD_NOTIFY_PASSWORD_RANDOMIZE"/>
            <enumeration value="CREDFLD_NOTIFY_GRACE_EXPIRE_DATE"/>
            <enumeration value="CREDFLD_NOTIFY_TOKEN_IS_ASSIGNED"/>
            <enumeration value="CREDFLD_NOTIFY_GRACE_PERIOD_EXPIRED"/>
            <enumeration value="CREDFLD_SERVER_LOCAL_TZ"/>
            <enumeration value="CREDFLD_RESTRICT_ADMIN_PRIVILEGE_ASSIGNMENT"/>
            <enumeration value="CREDFLD_USER_LOCATION"/>
            <enumeration value="CREDFLD_LAST_LOGON_TIME"/>
			<enumeration value="CREDFLD_FORCE_PASSWORD_VERIFICATION" />
        </restriction>
    </simpleType>
    <complexType name="CredentialAttribute">
        <sequence>
            <element name="attributeOptions" type="BASIC-TYPES:AttributeOptions" minOccurs="0" maxOccurs="1"/>
            <element name="value" type="xsd:anyType" minOccurs="1" maxOccurs="1"/>
            <element name="attributeID" type="tns:CredentialAttributeIDEnum" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="CredentialAttributeSet">
        <sequence>
            <element name="attributes" type="tns:CredentialAttribute" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="CredentialResults">
        <sequence>
            <element name="resultCodes" type="BASIC-TYPES:ResultCodes" minOccurs="1" maxOccurs="1"/>
            <element name="resultAttribute" type="tns:CredentialAttributeSet" minOccurs="1" maxOccurs="1"/>
            <element name="errorStack" type="BASIC-TYPES:ErrorStack" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

</schema>

