src/main/resources/wsdl/vasco/DomainTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/DomainTypes.xsd"
        xmlns:tns="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/DomainTypes.xsd"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:BASIC-TYPES="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

    <import namespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd" schemaLocation="BasicTypes.xsd" />

    <simpleType name="DomainAttributeIDEnum">
        <restriction base="xsd:string">
            <enumeration value="DOMAINFLD_DOMAIN"/>
            <enumeration value="DOMAINFLD_CREATE_TIME"/>
            <enumeration value="DOMAINFLD_MODIFY_TIME"/>
            <enumeration value="DOMAINFLD_DESCRIPTION"/>
            <enumeration value="DOMAINFLD_MASTERDOMAIN"/>
        </restriction>
    </simpleType>

    <complexType name="DomainAttribute">
        <sequence>
            <element name="attributeOptions" type="BASIC-TYPES:AttributeOptions" minOccurs="0" maxOccurs="1"/>
            <element name="value" type="xsd:anyType" minOccurs="1" maxOccurs="1"/>
            <element name="attributeID" type="tns:DomainAttributeIDEnum" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="DomainAttributeSet">
        <sequence>
            <element name="attributes" type="tns:DomainAttribute" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="DomainResults">
        <sequence>
            <element name="resultCodes" type="BASIC-TYPES:ResultCodes" minOccurs="1" maxOccurs="1"/>
            <element name="resultAttribute" type="tns:DomainAttributeSet" minOccurs="1" maxOccurs="1"/>
            <element name="errorStack" type="BASIC-TYPES:ErrorStack" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="DomainFieldSet">
        <sequence>
            <element name="attributeID" type="tns:DomainAttributeIDEnum" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="DomainAttributeList">
        <sequence>
            <element name="attributeList" type="tns:DomainAttributeSet" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="DomainQueryResults">
        <sequence>
            <element name="resultCodes" type="BASIC-TYPES:ResultCodes" minOccurs="1" maxOccurs="1"/>
            <element name="resultAttribute" type="tns:DomainAttributeList" minOccurs="1" maxOccurs="1"/>
            <element name="resultCount" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <element name="errorStack" type="BASIC-TYPES:ErrorStack" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="DomainQueryOptions">
        <complexContent>
            <extension base="BASIC-TYPES:QueryOptions">
                <sequence>
                    <element name="sortfieldid" type="tns:DomainAttributeIDEnum" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
