src/main/resources/wsdl/vasco/OfflineDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/OfflineDataTypes.xsd"
        xmlns:tns="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/OfflineDataTypes.xsd"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:BASIC-TYPES="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

    <import namespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd" schemaLocation="BasicTypes.xsd" />

    <simpleType name="OfflineDataAttributeIDEnum">
        <restriction base="xsd:string">
            <enumeration value="OFFLINEDATAFLD_COMPONENT_TYPE"/>
            <enumeration value="OFFLINEDATAFLD_COMPONENT_LOCATION"/>
            <enumeration value="OFFLINEDATAFLD_PROTOCOL_ID"/>
            <enumeration value="OFFLINEDATAFLD_DOMAIN"/>
            <enumeration value="OFFLINEDATAFLD_USERID"/>
            <enumeration value="OFFLINEDATAFLD_SERIALNO"/>
            <enumeration value="OFFLINEDATAFLD_EVENT_WINDOW"/>
            <enumeration value="OFFLINEDATAFLD_EVENT_COUNTER"/>
            <enumeration value="OFFLINEDATAFLD_START_TIME"/>
            <enumeration value="OFFLINEDATAFLD_END_TIME"/>
            <enumeration value="OFFLINEDATAFLD_CREATE_TIME"/>
            <enumeration value="OFFLINEDATAFLD_MODIFY_TIME"/>
        </restriction>
    </simpleType>

    <complexType name="OfflineDataAttribute">
        <sequence>
            <element name="attributeOptions" type="BASIC-TYPES:AttributeOptions" minOccurs="0" maxOccurs="1"/>
            <element name="value" type="xsd:anyType" minOccurs="1" maxOccurs="1" />
            <element name="attributeID" type="tns:OfflineDataAttributeIDEnum" minOccurs="1" maxOccurs="1" />
        </sequence>
    </complexType>

    <complexType name="OfflineDataAttributeSet">
        <sequence>
            <element name="attributes" type="tns:OfflineDataAttribute" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="OfflineDataAttributeList">
        <sequence>
            <element name="attributeList" type="tns:OfflineDataAttributeSet" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="OfflineDataResults">
        <sequence>
            <element name="resultCodes" type="BASIC-TYPES:ResultCodes" minOccurs="1" maxOccurs="1"/>
            <element name="resultAttribute" type="tns:OfflineDataAttributeSet" minOccurs="1" maxOccurs="1"/>
            <element name="errorStack" type="BASIC-TYPES:ErrorStack" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="OfflineDataFieldSet">
        <sequence>
            <element name="attributeID" type="tns:OfflineDataAttributeIDEnum" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="OfflineDataQueryResults">
        <sequence>
            <element name="resultCodes" type="BASIC-TYPES:ResultCodes" minOccurs="1" maxOccurs="1"/>
            <element name="resultAttribute" type="tns:OfflineDataAttributeList" minOccurs="1" maxOccurs="1"/>
            <element name="resultCount" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <element name="errorStack" type="BASIC-TYPES:ErrorStack" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="OfflineDataQueryOptions">
        <complexContent>
            <extension base="BASIC-TYPES:QueryOptions">
                <sequence>
                    <element name="sortfieldid" type="tns:OfflineDataAttributeIDEnum" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
