src/main/resources/wsdl/vasco/ReportFieldTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/ReportFieldTypes.xsd"
        xmlns:tns="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/ReportFieldTypes.xsd"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:BASIC-TYPES="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

    <import namespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd" schemaLocation="BasicTypes.xsd" />

    <simpleType name="ReportFieldAttributeIDEnum">
        <restriction base="xsd:string">
            <enumeration value="REPORTFIELDFLD_DOMAIN"/>
            <enumeration value="REPORTFIELDFLD_REPORT_ID"/>
            <enumeration value="REPORTFIELDFLD_FIELD_ORD"/>
            <enumeration value="REPORTFIELDFLD_FIELD_NAME"/>
            <enumeration value="REPORTFIELDFLD_DISPLAY_NAME"/>
            <enumeration value="REPORTFIELDFLD_OPERATION"/>
            <enumeration value="REPORTFIELDFLD_MODIFY_TIME"/>
            <enumeration value="REPORTFIELDFLD_CREATE_TIME"/>
        </restriction>
    </simpleType>

    <complexType name="ReportFieldAttribute">
        <sequence>
            <element name="attributeOptions" type="BASIC-TYPES:AttributeOptions" minOccurs="0" maxOccurs="1"/>
            <element name="value" type="xsd:anyType" minOccurs="1" maxOccurs="1"/>
            <element name="attributeID" type="tns:ReportFieldAttributeIDEnum" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="ReportFieldAttributeSet">
        <sequence>
            <element name="attributes" type="tns:ReportFieldAttribute" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="ReportFieldResults">
        <sequence>
            <element name="resultCodes" type="BASIC-TYPES:ResultCodes" minOccurs="1" maxOccurs="1"/>
            <element name="resultAttribute" type="tns:ReportFieldAttributeSet" minOccurs="1" maxOccurs="1"/>
            <element name="errorStack" type="BASIC-TYPES:ErrorStack" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="ReportFieldFieldSet">
        <sequence>
            <element name="attributeID" type="tns:ReportFieldAttributeIDEnum" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="ReportFieldAttributeList">
        <sequence>
            <element name="attributeList" type="tns:ReportFieldAttributeSet" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="ReportFieldQueryResults">
        <sequence>
            <element name="resultCodes" type="BASIC-TYPES:ResultCodes" minOccurs="1" maxOccurs="1"/>
            <element name="resultAttribute" type="tns:ReportFieldAttributeList" minOccurs="1" maxOccurs="1"/>
            <element name="resultCount" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <element name="errorStack" type="BASIC-TYPES:ErrorStack" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="ReportFieldQueryOptions">
        <complexContent>
            <extension base="BASIC-TYPES:QueryOptions">
                <sequence>
                    <element name="sortfieldid" type="tns:ReportFieldAttributeIDEnum" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
