src/main/resources/wsdl/vasco/TimeZoneListTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/TimeZoneListTypes.xsd"
        xmlns:tns="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/TimeZoneListTypes.xsd"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:BASIC-TYPES="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

    <import namespace="http://www.vasco.com/IdentikeyServer/IdentikeyTypes/BasicTypes.xsd" schemaLocation="BasicTypes.xsd" />

    <simpleType name="TimeZoneListAttributeIDEnum">
        <restriction base="xsd:string">
            <enumeration value="TMZLSTFLD_ATTRIBUTE_ZONELIST"/>
        </restriction>
    </simpleType>

    <complexType name="TimeZoneListAttribute">
        <sequence>
            <element name="attributeOptions" type="BASIC-TYPES:AttributeOptions" minOccurs="0" maxOccurs="1"/>
            <element name="value" type="xsd:anyType" minOccurs="1" maxOccurs="1" />
            <element name="attributeID" type="tns:TimeZoneListAttributeIDEnum" minOccurs="1" maxOccurs="1" />
        </sequence>
    </complexType>

    <complexType name="TimeZoneListAttributeSet">
        <sequence>
            <element name="attributes" type="tns:TimeZoneListAttribute" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="TimeZoneListAttributeList">
        <sequence>
            <element name="attributeList" type="tns:TimeZoneListAttributeSet" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="TimeZoneListResults">
        <sequence>
            <element name="resultCodes" type="BASIC-TYPES:ResultCodes" minOccurs="1" maxOccurs="1"/>
            <element name="resultAttribute" type="tns:TimeZoneListAttributeSet" minOccurs="1" maxOccurs="1"/>
            <element name="errorStack" type="BASIC-TYPES:ErrorStack" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="TimeZoneListFieldSet">
        <sequence>
            <element name="attributeID" type="tns:TimeZoneListAttributeIDEnum" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

</schema>
